{
  "name": "nexapath",
  "version": "1.0.0",
  "description": "Aplikasi cerdas untuk membantu kamu menemukan jurusan kuliah dan jalur karier ideal berdasarkan minat, bakat, serta kepribadian. Ditenagai teknologi AI modern dan rekomendasi real-time langsung dari browser..",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "type": "module",
  "keywords": [],
  "author": "Your Name <your_email>",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.17.5"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "idb": "^8.0.2",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-slider": "^2.9.4",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
