{
  "name": "NexaPath – Temukan Jurusan & Karier Impianmu",
  "short_name": "NexaPath",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Aplikasi cerdas untuk membantu kamu menemukan jurusan kuliah dan jalur karier ideal berdasarkan minat, bakat, serta kepribadian. Ditenagai teknologi AI modern dan rekomendasi real-time langsung dari browser.",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
