{
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "name": "NexaPath – Temukan Jurusan & Karier Impianmu",
  "short_name": "NexaPath",
  "description": "Aplikasi cerdas untuk membantu kamu menemukan jurusan kuliah dan jalur karier ideal berdasarkan minat, bakat, serta kepribadian. Ditenagai teknologi AI modern dan rekomendasi real-time langsung dari browser.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "./images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x88.png",
      "type": "image/png",
      "sizes": "88x88",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/NexaPath_001.png",
      "sizes": "1407x663",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/NexaPath_002.png",
      "sizes": "1036x613",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/NexaPath_003.png",
      "sizes": "1058x620",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/NexaPath_004.png",
      "sizes": "257x552",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/NexaPath_005.png",
      "sizes": "258x548",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/NexaPath_006.png",
      "sizes": "283x550",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Laporan Baru",
      "short_name": "Baru",
      "description": "Membuat laporan kerusakan baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Laporan Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar laporan tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
